({
	doinit : function (component, event, helper) {
        
        //call the helper class
        helper.contactSectionHelper(component);
    },
        // Handle system error for server-side action
        showSystemError: function(component, event) {
        console.log(component);
        console.log(event);        
    },
   		//client-side controller handles the aura:locationChange event when contact is clicked
		handleLocationChange : function (component, event) {
        // Get the new location token from the event
        var loc = event.getParam("token");
        var urlParam= event.getParam("querystring");
        // Do something else
		console.log('The hash part of the URL '+loc+ 'The query string portion of the hash' +urlParam);
}
             
})