<aura:component controller="Contact_Section_ApexController" implements="flexipage:availableForRecordHome,force:hasRecordId" access="global">
   
    <!-- Mark a component, with access="global" 
		 to make the resource usable outside of your own org. 
   		 For example, if you want a component to be usable in installed package/
   		 Lightning App Builder user/Community Builder user in another org. -->
    
    <aura:attribute name="contacts" type="Contact[]" access="global"/>
	
      <!--This event is automatically fired when an error is encountered
          during the execution of a server-side action. 
          The aura:systemError event is handled by a client-side controller. -->
    <aura:handler event="aura:systemError" action="{!c.showSystemError}"/>
    
    <!--a std event that occurs when a page is fully inititialized, this waits for 'init' event-->
    <aura:handler name="init" value="{!this}" action="{!c.doinit}"/>
    
    <!-- for URL-Centric Navigation, There is a system event -->
    <aura:handler event="aura:locationChange" action="c.handleLocationChange"/>
    
    <table class="slds-table slds-table_bordered slds-table_cell-buffer slds-table_col-bordered">
        <thead>
            <tr class="slds-text-title_caps">
                <th scope="col">
                    <div class="slds-truncate" title="CONTACT NAME">CONTACT NAME</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="TITLE">TITLE</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="EMAIL">EMAIL</div>
                </th>
                <th scope="col">
                    <div class="slds-truncate" title="PHONE">PHONE</div>
                </th>	
            </tr>
        </thead>
        
        <tbody>
            
            <aura:iteration items="{!v.contacts}" var="mycontacts">
                <!-- Display names of all contacts -->
				<tr>
                    
                <th scope="row" data-label="CONTACT NAME">
                <div class="slds-truncate">
                  <a href="{!'/one/one.app?#/sObject/'+ mycontacts.Id + '/view'}" target="_blank">
                        <ui:outputText value="{!mycontacts.Name}" /> 
                    </a>
                 </div>
                                  
                </th>
                
                <td data-label="TITLE">
                  <div class="slds-truncate"> 
                      <ui:outputText value="{!mycontacts.Title}" /> 
                  </div>
                                 
                </td>
                    
                 <td data-label="EMAIL">
                      <div class="slds-truncate">  
                          <ui:outputText value="{!mycontacts.Email}" />            
                  </div>
                       
                </td>
                    
               <td data-label="PHONE">
                    <div class="slds-truncate">  
                          <ui:outputText value="{!mycontacts.Phone}" />              
                  </div>
                          
                </td>
                    
                </tr>                
            </aura:iteration>  
            
        </tbody>
    </table>
</aura:component>