public with sharing class Contact_Section_ApexController {
    @AuraEnabled
    public static List<Contact> getContactsDB(ID AccId){
        
        String [] expenseAccessFields = new String [] {'Id',
            											'Name',
           												 'Phone', 
            											'Title', 
            											'Email'
            											};
                
                
                // Obtaining the field name/token map for the Expense object
                Map<String,Schema.SObjectField> m = Schema.SObjectType.Contact.fields.getMap();
        
        for (String fieldToCheck : expenseAccessFields) {
            
            // Check if the user has access to view field
            if (!m.get(fieldToCheck).getDescribe().isAccessible()) {
                
                //also pass error to client
                throw new System.NoAccessException();
                
                return null;
                    
                
            }
        }
        
        //now it is safe to proceed with call
          return [SELECT Id, Name, Phone, Title, Email 
                  FROM Contact
                  WHERE AccountId =:AccId];
        
        
    } 

}