({
	contactSectionHelper : function(component) {
        
         var action = component.get("c.getContactsDB");   
         action.setParams({ "AccId" : component.get("v.recordId") });       
       	 action.setCallback(this, function(response) {
         var state = response.getState();         
            if (component.isValid() && state === "SUCCESS") {
                component.set("v.contacts", response.getReturnValue());
            } 
        });
		$A.enqueueAction(action);
	}
})