({
    doInit : function(component, event, helper) {
	helper.getRaces(component);
    },
    /*
    handleAddToRaces : function(component, event, helper) {
        helper.addToRaces(component, event);
    },
    */
    onPagePrevious: function(component, event, helper) {
	var page = component.get("v.page") || 1;
        page = page - 1;
        helper.getRaces(component, page);
    },
    onPageNext: function(component, event, helper) {
	var page = component.get("v.page") || 1;
        page = page + 1;
        helper.getRaces(component, page);
    }
  
})