<aura:component implements="force:appHostable,flexipage:availableForAllPageTypes" controller="ListRacesController">
    <aura:attribute name="races" type="Race__c[]"  />
    
    <!-- new attributes that we added to support paginator component -->
    <aura:attribute name="page	" type="integer"/>
    <aura:attribute name="pages" type="integer"/>
    <aura:attribute name="total" type="integer"/>
    <aura:attribute name="pageSize" type="integer" access="global" default="5" description="page size to limit number of records per page"/>    
    
    <aura:attribute name="errorMsg" type="string" description="error message"/>
    <aura:attribute name="isError" type="boolean" default="false" description="used to conditonally render an error msg"/>
    
    <aura:handler name="init" value="{!this}" action="{!c.doInit}" />
    
    <!-- key here is that the handler has no name attribute specified when dealing with application event 
    not using now as the checkbox field change event is removed , check sara has no limits blog
	<aura:handler event="c:addToRaceList" action="{!c.handleAddToRaces}" />
 	//create a aura event and save below code
	<aura:event type="APPLICATION" description="Event template" >
     <aura:attribute name="race" type="Race__c" />
	</aura:event>
    -->
    <aura:if isTrue="{!v.isError}">
        <ui:message title="Error" severity="error" closable="true">
            The following error has occurred: {!v.errorMsg}
        </ui:message>
    </aura:if>
    
    <lightning:layout verticalAlign="space">
        <lightning:layoutItem flexibility="auto" class="slds-p-top--large" padding="around-small">
            <lightning:card iconName="custom:custom26" title="Races Records displaying"> <br/>
                <aura:iteration items="{!v.races}" var="race">   
                    <!--calling the RaceV2 cmp -->
                    <div class="slds-tile slds-hint-parent">
                        
                        <p class="slds-tile__title slds-truncate">  Race Name: 
                            <ui:outputText value="{!race.Name}" />
                        </p>  
                        
                        <p class="slds-truncate">  Race Type: 
                            <ui:outputText value="{!race.Type__c}" />
                        </p>  
                        
                         <p class="slds-truncate">Attended?
                                <ui:inputCheckbox value="{!race.Attended__c}" />
                        </p>
                        
                        <p class="slds-truncate">Date/Time:
                            <ui:outputDateTime value="{!race.DateTime__c}" />
                        </p>
                        
                        <p class="slds-truncate">Results: 
                            <ui:outputTextArea value="{!race.Results__c}"/>
                        </p>
                    </div>
                    <br/>
                </aura:iteration>
                
                <!--calling the paginator cmp -->
                <c:Paginator page="{!v.page}" pages="{!v.pages}" total="{!v.total}" sobject="Race"  pagePrevious="{!c.onPagePrevious}" pageNext="{!c.onPageNext}"/>
                
            </lightning:card>
        </lightning:layoutItem>    
    </lightning:layout>
    
</aura:component>