({
    // Added new parameter called page to pass in the page number
	// If no page parameter is passed in, it will just default to 
	// a value of 1 and this is the case on the initial call for 
	// the doInit action
	
	getRaces : function(component, page) {
    
    var action = component.get('c.getRacesDB');
    
    // Added the pageSize variable which is passed in as an attribute
    var pageSize = component.get("v.pageSize");
    
    // Added code to set the new parameters that are now passed on 
    // to the Apex Controller Code
    action.setParams({"pageSize": pageSize,
                      "pageNumber": page || 1
                     });
    
    action.setCallback(this, function(response) {
        var state = response.getState();
        
        if (component.isValid() && state === "SUCCESS") {
            // Instead of just returning all the data
            // as a list, I will get back a result
            // object which is defined in the Apex Controller
            var result = response.getReturnValue();
            component.set("v.races", result.races);
            // Added code to set the values for the page, 
            // total and pages attributes
            component.set("v.page", result.page);
            component.set("v.total", result.total);
            component.set("v.pages", Math.ceil(result.total/pageSize));
        } else {
            //Handle errors
            var errors = response.getError();
            if (errors) {
                if (errors[0] && errors[0].message) {
                    component.set("v.errorMsg", errors[0].message);
                    component.set("v.isError", true);
                }
            } else {
                component.set("v.errorMsg", "unknown error, response state: " + 
                              response.getState());
                component.set("v.isError", true);
            }
        }
    });       
    $A.enqueueAction(action);   
}
     /*
    addToRaces : function(component, event) {
        console.log("calling addToRaces");
        var race = event.getParam("race");
        var races = component.get("v.races"); // becoz of above getRaces code, by now races
       										 // records would have been fetched from ctlr to cmp
        //races.push(race);   //original version which added race to the end of the array
		races.unshift(race);  //new version that prepends the race to the beginning of the array
        component.set("v.races", races);
    }
    */
})